{{ define "chart.valuesTable" }}
| Key | Type | Description | Default |
|-----|------|-------------|---------|
{{- range .Values }}
| {{ .Key }} | {{ .Type }} | {{ .Description }} | {{ .Default }} |
{{- end }}
{{ end }}

{{ template "chart.header" . }}

## Description

{{ template "chart.description" . }}

## Installation

`helm upgrade --install my-tekton --namespace tekton ./tekton`

This will install tekton pipelines and tekton dashboard in the tekton namespace.

You can override default values, see section **Chart Values** below.

## Version

{{ template "chart.versionLine" . }}

## Source

{{ template "chart.sourceLinkLine" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Specify each parameter using the --set key=value[,key=value] argument to helm install.
